In [2]:
import pandas as pd
df = pd.read_csv('./data/data-zillow.csv', sep=',', engine='python')

In [2]:
df.info()  # object 대부분 string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10830 entries, 0 to 10829
Data columns (total 8 columns):
Date          10830 non-null object
RegionID      10830 non-null int64
RegionName    10830 non-null object
State         10830 non-null object
Metro         10256 non-null object
County        10830 non-null object
SizeRank      10830 non-null int64
Zhvi          10830 non-null int64
dtypes: int64(3), object(5)
memory usage: 677.0+ KB

In [3]:
df.RegionName.str.capitalize
# help function 지원(자동완성) bound method _noarg_wrapper. -> () 
# 단점 공백있을 때 사용 못함

In [4]:
df.RegionName.str.capitalize()

0                 New york
1              Los angeles
2                  Chicago
3             Philadelphia
4                  Phoenix
5                Las vegas
6                San diego
7                   Dallas
8                 San jose
9             Jacksonville
10           San francisco
11                  Austin
12                 Detroit
13                Columbus
14                 Memphis
15               Charlotte
16                 El paso
17                  Boston
18                 Seattle
19               Baltimore
20                  Denver
21              Washington
22               Nashville
23               Milwaukee
24                  Tucson
25                Portland
26           Oklahoma city
27                   Omaha
28             Albuquerque
29                  Fresno
               ...
10800         Mount sidney
10801          Cedar grove
10802                Clark
10803            Daleville
10804          Piney point
10805                 Almo
10806           Bois d arc
10807              Tyaskin
10808            Inverness
10809               Otwell
10810          Lake hughes
10811          Marble hill
10812                 Mead
10813             Hesperus
10814              Midland
10815               Lavaca
10816         Mays landing
10817        Stinson beach
10818     Upper brookville
10819              Decatur
10820           Horse shoe
10821               Laotto
10822            Goldsboro
10823            Phoenicia
10824                Jones
10825              Nehalem
10826    Clear lake shores
10827      Lebanon borough
10828              Henrico
10829       East hampstead
Name: RegionName, Length: 10830, dtype: object

In [5]:
df['RegionName'].str.upper() 
#help function 지원x 그래서 어트리뷰트 방식 많이 사용

0                 NEW YORK
1              LOS ANGELES
2                  CHICAGO
3             PHILADELPHIA
4                  PHOENIX
5                LAS VEGAS
6                SAN DIEGO
7                   DALLAS
8                 SAN JOSE
9             JACKSONVILLE
10           SAN FRANCISCO
11                  AUSTIN
12                 DETROIT
13                COLUMBUS
14                 MEMPHIS
15               CHARLOTTE
16                 EL PASO
17                  BOSTON
18                 SEATTLE
19               BALTIMORE
20                  DENVER
21              WASHINGTON
22               NASHVILLE
23               MILWAUKEE
24                  TUCSON
25                PORTLAND
26           OKLAHOMA CITY
27                   OMAHA
28             ALBUQUERQUE
29                  FRESNO
               ...
10800         MOUNT SIDNEY
10801          CEDAR GROVE
10802                CLARK
10803            DALEVILLE
10804          PINEY POINT
10805                 ALMO
10806           BOIS D ARC
10807              TYASKIN
10808            INVERNESS
10809               OTWELL
10810          LAKE HUGHES
10811          MARBLE HILL
10812                 MEAD
10813             HESPERUS
10814              MIDLAND
10815               LAVACA
10816         MAYS LANDING
10817        STINSON BEACH
10818     UPPER BROOKVILLE
10819              DECATUR
10820           HORSE SHOE
10821               LAOTTO
10822            GOLDSBORO
10823            PHOENICIA
10824                JONES
10825              NEHALEM
10826    CLEAR LAKE SHORES
10827      LEBANON BOROUGH
10828              HENRICO
10829       EAST HAMPSTEAD
Name: RegionName, Length: 10830, dtype: object

In [6]:
df['RegionName'] = df.RegionName.str.upper() # upper함수로 전체 다 바꿈

In [8]:
df.RegionName.str.replace('YORK', 'york')

0                 NEW york
1              LOS ANGELES
2                  CHICAGO
3             PHILADELPHIA
4                  PHOENIX
5                LAS VEGAS
6                SAN DIEGO
7                   DALLAS
8                 SAN JOSE
9             JACKSONVILLE
10           SAN FRANCISCO
11                  AUSTIN
12                 DETROIT
13                COLUMBUS
14                 MEMPHIS
15               CHARLOTTE
16                 EL PASO
17                  BOSTON
18                 SEATTLE
19               BALTIMORE
20                  DENVER
21              WASHINGTON
22               NASHVILLE
23               MILWAUKEE
24                  TUCSON
25                PORTLAND
26           OKLAHOMA CITY
27                   OMAHA
28             ALBUQUERQUE
29                  FRESNO
               ...
10800         MOUNT SIDNEY
10801          CEDAR GROVE
10802                CLARK
10803            DALEVILLE
10804          PINEY POINT
10805                 ALMO
10806           BOIS D ARC
10807              TYASKIN
10808            INVERNESS
10809               OTWELL
10810          LAKE HUGHES
10811          MARBLE HILL
10812                 MEAD
10813             HESPERUS
10814              MIDLAND
10815               LAVACA
10816         MAYS LANDING
10817        STINSON BEACH
10818     UPPER BROOKVILLE
10819              DECATUR
10820           HORSE SHOE
10821               LAOTTO
10822            GOLDSBORO
10823            PHOENICIA
10824                JONES
10825              NEHALEM
10826    CLEAR LAKE SHORES
10827      LEBANON BOROUGH
10828              HENRICO
10829       EAST HAMPSTEAD
Name: RegionName, Length: 10830, dtype: object

In [11]:
df.RegionName.map(lambda x : x + '문근영') 
#str은 컬럼 전체 다 바꿔줌 함수형 기법으로 만든 것

0                 NEW YORK문근영
1              LOS ANGELES문근영
2                  CHICAGO문근영
3             PHILADELPHIA문근영
4                  PHOENIX문근영
5                LAS VEGAS문근영
6                SAN DIEGO문근영
7                   DALLAS문근영
8                 SAN JOSE문근영
9             JACKSONVILLE문근영
10           SAN FRANCISCO문근영
11                  AUSTIN문근영
12                 DETROIT문근영
13                COLUMBUS문근영
14                 MEMPHIS문근영
15               CHARLOTTE문근영
16                 EL PASO문근영
17                  BOSTON문근영
18                 SEATTLE문근영
19               BALTIMORE문근영
20                  DENVER문근영
21              WASHINGTON문근영
22               NASHVILLE문근영
23               MILWAUKEE문근영
24                  TUCSON문근영
25                PORTLAND문근영
26           OKLAHOMA CITY문근영
27                   OMAHA문근영
28             ALBUQUERQUE문근영
29                  FRESNO문근영
                 ...
10800         MOUNT SIDNEY문근영
10801          CEDAR GROVE문근영
10802                CLARK문근영
10803            DALEVILLE문근영
10804          PINEY POINT문근영
10805                 ALMO문근영
10806           BOIS D ARC문근영
10807              TYASKIN문근영
10808            INVERNESS문근영
10809               OTWELL문근영
10810          LAKE HUGHES문근영
10811          MARBLE HILL문근영
10812                 MEAD문근영
10813             HESPERUS문근영
10814              MIDLAND문근영
10815               LAVACA문근영
10816         MAYS LANDING문근영
10817        STINSON BEACH문근영
10818     UPPER BROOKVILLE문근영
10819              DECATUR문근영
10820           HORSE SHOE문근영
10821               LAOTTO문근영
10822            GOLDSBORO문근영
10823            PHOENICIA문근영
10824                JONES문근영
10825              NEHALEM문근영
10826    CLEAR LAKE SHORES문근영
10827      LEBANON BOROUGH문근영
10828              HENRICO문근영
10829       EAST HAMPSTEAD문근영
Name: RegionName, Length: 10830, dtype: object

In [4]:
df.RegionID.map(lambda x : str(x).format('.8%d'))

0          6181
1         12447
2         17426
3         13271
4         40326
5         18959
6         54296
7         38128
8         33839
9         25290
10        20330
11        10221
12        17762
13        10920
14        32811
15        24043
16        17933
17        44269
18        16037
19         3523
20        11093
21        41568
22         6118
23         5976
24         7481
25        13373
26        33225
27        40152
28        23429
29        18203
          ...
10800     36944
10801     44501
10802     44615
10803     44844
10804     49693
10805     50692
10806    171874
10807      7512
10808      8646
10809     13137
10810     25468
10811     25749
10812     25835
10813     32017
10814     32847
10815     46172
10816     46452
10817     49856
10818     54802
10819     55357
10820      5216
10821     12312
10822     18317
10823     19929
10824     22147
10825     26077
10826     24105
10827    737788
10828    182023
10829     51793
Name: RegionID, Length: 10830, dtype: object

In [13]:
df.County.str.lower()

0                      queens
1                 los angeles
2                        cook
3                philadelphia
4                    maricopa
5                       clark
6                   san diego
7                      dallas
8                 santa clara
9                       duval
10              san francisco
11                     travis
12                      wayne
13                   franklin
14                     shelby
15                mecklenburg
16                    el paso
17                    suffolk
18                       king
19             baltimore city
20                     denver
21       district of columbia
22                   davidson
23                  milwaukee
24                       pima
25                  multnomah
26                   oklahoma
27                    douglas
28                 bernalillo
29                     fresno
                 ...
10800                 augusta
10801                 kanawha
10802                   routt
10803               botetourt
10804             saint marys
10805                calloway
10806                  greene
10807                wicomico
10808                   marin
10809                    pike
10810             los angeles
10811                  dawson
10812                    weld
10813                la plata
10814                muscogee
10815               sebastian
10816                atlantic
10817                   marin
10818                  nassau
10819                  benton
10820               henderson
10821                   noble
10822                caroline
10823                  ulster
10824                 autauga
10825               tillamook
10826               galveston
10827               hunterdon
10828                 henrico
10829              rockingham
Name: County, Length: 10830, dtype: object

In [14]:
df['문근영'] = df.County.str.len()

In [16]:
df

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,문근영
0,2017-05-31,6181,NEW YORK,NY,New York,Queens,0,672400,6
1,2017-05-31,12447,LOS ANGELES,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900,11
2,2017-05-31,17426,CHICAGO,IL,Chicago,Cook,2,222700,4
3,2017-05-31,13271,PHILADELPHIA,PA,Philadelphia,Philadelphia,3,137300,12
4,2017-05-31,40326,PHOENIX,AZ,Phoenix,Maricopa,4,211300,8
5,2017-05-31,18959,LAS VEGAS,NV,Las Vegas,Clark,5,216500,5
6,2017-05-31,54296,SAN DIEGO,CA,San Diego,San Diego,6,572100,9
7,2017-05-31,38128,DALLAS,TX,Dallas-Fort Worth,Dallas,7,164700,6
8,2017-05-31,33839,SAN JOSE,CA,San Jose,Santa Clara,8,877400,11
9,2017-05-31,25290,JACKSONVILLE,FL,Jacksonville,Duval,9,152300,5
10,2017-05-31,20330,SAN FRANCISCO,CA,San Francisco,San Francisco,10,1194300,13
11,2017-05-31,10221,AUSTIN,TX,Austin,Travis,11,321600,6
12,2017-05-31,17762,DETROIT,MI,Detroit,Wayne,12,41500,5
13,2017-05-31,10920,COLUMBUS,OH,Columbus,Franklin,13,128300,8
14,2017-05-31,32811,MEMPHIS,TN,Memphis,Shelby,14,81100,6
15,2017-05-31,24043,CHARLOTTE,NC,Charlotte,Mecklenburg,15,183800,11
16,2017-05-31,17933,EL PASO,TX,El Paso,El Paso,16,113400,7
17,2017-05-31,44269,BOSTON,MA,Boston,Suffolk,17,554600,7
18,2017-05-31,16037,SEATTLE,WA,Seattle,King,18,670300,4
19,2017-05-31,3523,BALTIMORE,MD,Baltimore,Baltimore City,19,121100,14
20,2017-05-31,11093,DENVER,CO,Denver,Denver,20,383200,6
21,2017-05-31,41568,WASHINGTON,DC,Washington,District of Columbia,21,555900,20
22,2017-05-31,6118,NASHVILLE,TN,Nashville,Davidson,22,228500,8
23,2017-05-31,5976,MILWAUKEE,WI,Milwaukee,Milwaukee,23,107900,9
24,2017-05-31,7481,TUCSON,AZ,Tucson,Pima,24,164800,4
25,2017-05-31,13373,PORTLAND,OR,Portland,Multnomah,25,417900,9
26,2017-05-31,33225,OKLAHOMA CITY,OK,Oklahoma City,Oklahoma,26,132700,8
27,2017-05-31,40152,OMAHA,NE,Omaha,Douglas,27,152100,7
28,2017-05-31,23429,ALBUQUERQUE,NM,Albuquerque,Bernalillo,28,189600,10
29,2017-05-31,18203,FRESNO,CA,Fresno,Fresno,29,212700,6
...,...,...,...,...,...,...,...,...,...
10800,2017-05-31,36944,MOUNT SIDNEY,VA,Staunton,Augusta,10800,237500,7
10801,2017-05-31,44501,CEDAR GROVE,WV,Charleston,Kanawha,10801,73700,7
10802,2017-05-31,44615,CLARK,CO,Steamboat Springs,Routt,10802,418600,5
10803,2017-05-31,44844,DALEVILLE,VA,Roanoke,Botetourt,10803,264800,9
10804,2017-05-31,49693,PINEY POINT,MD,California-Lexington Park,Saint Marys,10804,308000,11
10805,2017-05-31,50692,ALMO,KY,Murray,Calloway,10805,137400,8
10806,2017-05-31,171874,BOIS D ARC,MO,Springfield,Greene,10806,149000,6
10807,2017-05-31,7512,TYASKIN,MD,Salisbury,Wicomico,10807,105600,8
10808,2017-05-31,8646,INVERNESS,CA,San Francisco,Marin,10808,1108300,5
10809,2017-05-31,13137,OTWELL,IN,Jasper,Pike,10809,82200,4
10810,2017-05-31,25468,LAKE HUGHES,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,10810,269700,11
10811,2017-05-31,25749,MARBLE HILL,GA,Atlanta,Dawson,10811,379900,6
10812,2017-05-31,25835,MEAD,CO,Greeley,Weld,10812,350600,4
10813,2017-05-31,32017,HESPERUS,CO,Durango,La Plata,10813,300100,8
10814,2017-05-31,32847,MIDLAND,GA,Columbus,Muscogee,10814,224900,8
10815,2017-05-31,46172,LAVACA,AR,Fort Smith,Sebastian,10815,118400,9
10816,2017-05-31,46452,MAYS LANDING,NJ,Atlantic City,Atlantic,10816,146800,8
10817,2017-05-31,49856,STINSON BEACH,CA,San Francisco,Marin,10817,3173600,5
10818,2017-05-31,54802,UPPER BROOKVILLE,NY,New York,Nassau,10818,1958600,6
10819,2017-05-31,55357,DECATUR,AR,Fayetteville,Benton,10819,113300,6
10820,2017-05-31,5216,HORSE SHOE,NC,Asheville,Henderson,10820,256700,9
10821,2017-05-31,12312,LAOTTO,IN,Kendallville,Noble,10821,157700,5
10822,2017-05-31,18317,GOLDSBORO,MD,NaN,Caroline,10822,175700,8
10823,2017-05-31,19929,PHOENICIA,NY,Kingston,Ulster,10823,122600,6
10824,2017-05-31,22147,JONES,AL,Montgomery,Autauga,10824,106200,7
10825,2017-05-31,26077,NEHALEM,OR,NaN,Tillamook,10825,392200,9
10826,2017-05-31,24105,CLEAR LAKE SHORES,TX,Houston,Galveston,10826,191900,9
10827,2017-05-31,737788,LEBANON BOROUGH,NJ,New York,Hunterdon,10827,231100,9
10828,2017-05-31,182023,HENRICO,VA,Richmond,Henrico,10828,230800,7
10829,2017-05-31,51793,EAST HAMPSTEAD,NH,Boston,Rockingham,10829,296400,10

In [17]:
df.RegionName.str.replace('', "")

0                 NEW YORK
1              LOS ANGELES
2                  CHICAGO
3             PHILADELPHIA
4                  PHOENIX
5                LAS VEGAS
6                SAN DIEGO
7                   DALLAS
8                 SAN JOSE
9             JACKSONVILLE
10           SAN FRANCISCO
11                  AUSTIN
12                 DETROIT
13                COLUMBUS
14                 MEMPHIS
15               CHARLOTTE
16                 EL PASO
17                  BOSTON
18                 SEATTLE
19               BALTIMORE
20                  DENVER
21              WASHINGTON
22               NASHVILLE
23               MILWAUKEE
24                  TUCSON
25                PORTLAND
26           OKLAHOMA CITY
27                   OMAHA
28             ALBUQUERQUE
29                  FRESNO
               ...
10800         MOUNT SIDNEY
10801          CEDAR GROVE
10802                CLARK
10803            DALEVILLE
10804          PINEY POINT
10805                 ALMO
10806           BOIS D ARC
10807              TYASKIN
10808            INVERNESS
10809               OTWELL
10810          LAKE HUGHES
10811          MARBLE HILL
10812                 MEAD
10813             HESPERUS
10814              MIDLAND
10815               LAVACA
10816         MAYS LANDING
10817        STINSON BEACH
10818     UPPER BROOKVILLE
10819              DECATUR
10820           HORSE SHOE
10821               LAOTTO
10822            GOLDSBORO
10823            PHOENICIA
10824                JONES
10825              NEHALEM
10826    CLEAR LAKE SHORES
10827      LEBANON BOROUGH
10828              HENRICO
10829       EAST HAMPSTEAD
Name: RegionName, Length: 10830, dtype: object